# DVLD

./: DVLD.csproj  DVLD.sln  MB.T.DVLD.Web.csproj  MB.T.DVLD.sln  Startup.cs  appsettings.json
Buildy/: Buildy.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Buildy/Areas/Identity/: IdentityHostingStartup.cs
Buildy/Automapper/: CourseProfile.cs  ExamPapersProfile.cs  StudentProfile.cs  TeacherProfile.cs  profile.cs
Buildy/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Buildy/Data/: ApplicationDbContext.cs
Buildy/Data/Entities/: Course.cs  ExamPaper.cs  Student.cs  Teacher.cs
Buildy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520154132_Students_Table.Designer.cs  20210520154132_Students_Table.cs  20210523155543_examPapers_Table_With_Student_Relation.Designer.cs  20210523155543_examPapers_Table_With_Student_Relation.cs  20210526143758_Courses_Table_Relation_Student.Designer.cs  20210526143758_Courses_Table_Relation_Student.cs  20210530145403_courses_Table_Rename.Designer.cs  20210530145403_courses_Table_Rename.cs  20210530152540_Teachers_table.Designer.cs  20210530152540_Teachers_table.cs  20210530160539_exampaper_gradetop.Designer.cs  20210530160539_exampaper_gradetop.cs  ApplicationDbContextModelSnapshot.cs
Buildy/Helper/LookupService/: ILookupService.cs  LookupService.cs
Buildy/Models/: ErrorViewModel.cs  LookupVM.cs  StudentVM.cs
Buildy/Models/Courses/: CourseVM.cs  CreateUpdateCourseVM.cs
Buildy/Models/Exams/: ExamPaperVM.cs
Buildy/Models/Students/: StudentVM.cs
Buildy/Models/Teachers/: TeacherVM.cs
Buildy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buildy/Pages/Shared/: _Layout.cshtml
Buildy/Properties/: launchSettings.json
Buildy/Views/: _ViewImports.cshtml
Buildy/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buildy/Views/Home/: Index.cshtml
Buildy/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Buildy/Views/Students/: AddCourse.cshtml  AddExamPaper.cshtml  Create.cshtml  Delete.cshtml  DeleteExamPaper.cshtml  Details.cshtml  Edit.cshtml  EditExamPaper.cshtml  Index.cshtml
Buildy/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buildy/wwwroot/css/: site.css  theme.css
Buildy/wwwroot/js/: site.js
Cozmo/: Cozmo.csproj  Program.cs  Startup.cs  appsettings.json
Cozmo/AutoMapper/: CustomerProfile.cs  ProductProfile.cs
Cozmo/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Cozmo/Data/: ApplicationDbContext.cs
Cozmo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210617191122_Customer_Product_Table.Designer.cs  20210617191122_Customer_Product_Table.cs  20210618200347_test2435.Designer.cs  20210618200347_test2435.cs  20210619191033_First.Designer.cs  20210619191033_First.cs  20210620145348_customes_products.Designer.cs  20210620145348_customes_products.cs  ApplicationDbContextModelSnapshot.cs
Cozmo/Helper/LookUpService/: ILookUpService.cs  LookUpService.cs
Cozmo/Models/: ErrorViewModel.cs  LookUpServiceVM.cs
Cozmo/Models/Customer/: CustomerCreateEditVM.cs  CustomerVM.cs
Cozmo/Models/Product/: ProductCreateEditVM.cs  ProductVM.cs
Cozmo/Properties/: launchSettings.json
Cozmo/Views/: _ViewImports.cshtml
Cozmo/Views/Customers/: Create.cshtml  CustomerProducts.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cozmo/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cozmo/Views/Shared/: _Layout.cshtml
Cozmo/wwwroot/css/: site.css
MB.T.DVLD.Web/: MB.T.DVLD.Web.csproj  Program.cs  appsettings.json
MB.T.DVLD.Web/AutoMapper/: CarProfile.cs  DepartmentProfile.cs  InsuranceProfile.cs  PoliceCarProfile.cs
MB.T.DVLD.Web/Controllers/: CarController.cs  DepartmentController.cs  DriverController.cs  InspectorsController.cs  InsuranceCompanyController.cs  InsuranceController.cs  InsurancePolicieController.cs  InsurancePolicyController.cs  OfficerController.cs  PoliceCarController.cs  TicketController.cs
MB.T.DVLD.Web/Data/: ApplicationDbContext.cs
MB.T.DVLD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210308170159_Table_Tickets.Designer.cs  20210310150647_Table_Drivers.Designer.cs  20210310162012_Table_Drivers_Gender.Designer.cs  20210311152923_Table_Cars.Designer.cs  20210311162618_Table_Car_Driver_Relation.cs  20210316150146_Tickets_Add_Driver_Car.Designer.cs  20210316150146_Tickets_Add_Driver_Car.cs  20210316153911_test.Designer.cs  20210318153311_Ticket_Driver_Car_Required.cs  20210322150840_Table_Offices.Designer.cs  20210329144726_Table_Ticket_Relation_With_Officer.Designer.cs  20210401183409_Update_Table.Designer.cs  20210401183409_Update_Table.cs  20210405144054_Table_Departments.Designer.cs  20210405144054_Table_Departments.cs  20210405144532_Table_Ticket_Department_Relation.Designer.cs  20210405144532_Table_Ticket_Department_Relation.cs  20210405145016_Table_Officer_Department_Relation.Designer.cs  20210405145016_Table_Officer_Department_Relation.cs  20210405183932_Table_Insurance.Designer.cs  20210405183932_Table_Insurance.cs  20210405203409_Table_Car_Update.Designer.cs  20210405203409_Table_Car_Update.cs  20210407143430_table_TicketPaid.Designer.cs  20210407143430_table_TicketPaid.cs  20210408142240_Ticket_PaymentDate.Designer.cs  20210408142240_Ticket_PaymentDate.cs  20210412142952_Car_Driver_ManyToMany.Designer.cs  20210412142952_Car_Driver_ManyToMany.cs  20210414151524_Insurance_To_InsuranceCompany.Designer.cs  20210414151524_Insurance_To_InsuranceCompany.cs  20210414185836_Table_InsurancePolicy.Designer.cs  20210414185836_Table_InsurancePolicy.cs  20210414190010_InsuranceCompanyIntoInsurancePolicy_Table.Designer.cs  20210414192049_Car_Policy_Update.cs  (+10 more)
MB.T.DVLD.Web/Models/: ErrorViewModel.cs
MB.T.DVLD.Web/Properties/: launchSettings.json
MB.T.DVLD.Web/Views/: _ViewImports.cshtml
(+247 files in other folders)
